VITE_FIREBASE_API_KEY=AIzaSyCBMabBliBKpxV1TvM7ppFg42nxCD3XK_g
VITE_FIREBASE_AUTH_DOMAIN=horizon-editor-65297.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=horizon-editor-65297
VITE_FIREBASE_STORAGE_BUCKET=horizon-editor-65297.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=426232485862
VITE_FIREBASE_APP_ID=1:426232485862:web:543f3e65d7a0a4a1276827
VITE_API_URL=
